#-------------------------------------------------
#
# Project created by QtCreator 2016-06-05T12:44:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = fprojecet
TEMPLATE = app


SOURCES += main.cpp \
    background.cpp \
    brick.cpp \
    bridge.cpp \
    destroyer.cpp \
    key.cpp \
    horizontaldestroyer1.cpp \
    verticaldestroyer1.cpp

HEADERS  += \
    background.h \
    brick.h \
    bridge.h \
    destroyer.h \
    key.h \
    horizontaldestroyer1.h \
    verticaldestroyer1.h

RESOURCES += \
    res.qrc
