#-------------------------------------------------
#
# Project created by QtCreator 2016-06-20T23:56:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mypac
TEMPLATE = app


SOURCES += main.cpp \
    background.cpp \
    brick.cpp \
    bridge.cpp \
    destroyer.cpp \
    horizontaldestroyer1.cpp \
    health.cpp \
    key.cpp \
    player.cpp \
    player_1.cpp \
    player_2.cpp \
    score.cpp \
    selection_key.cpp \
    startpage.cpp \
    starttext.cpp \
    treasure.cpp \
    verticaldestroyer1.cpp \
    thread1.cpp \
    thread2.cpp \
    thread3.cpp \
    game.cpp

HEADERS  += \
    background.h \
    brick.h \
    bridge.h \
    destroyer.h \
    horizontaldestroyer1.h \
    health.h \
    key.h \
    player.h \
    player_1.h \
    player_2.h \
    score.h \
    selection_key.h \
    startpage.h \
    starttext.h \
    treasure.h \
    verticaldestroyer1.h \
    thread1.h \
    thread2.h \
    thread3.h \
    game.h

RESOURCES += \
    res.qrc
