<RCC>
    <qresource prefix="/image">
        <file>brick2.jpg</file>
        <file>d1.png</file>
        <file>d2.png</file>
        <file>d3.png</file>
        <file>d4.png</file>
        <file>d5.png</file>
        <file>d6.png</file>
        <file>d7.png</file>
        <file>d8.png</file>
        <file>d9.png</file>
        <file>d10.png</file>
        <file>d11.png</file>
        <file>d12.png</file>
        <file>d13.png</file>
        <file>d14.png</file>
        <file>d15.png</file>
        <file>d16.png</file>
        <file>down1.png</file>
        <file>down2.png</file>
        <file>dv3.png</file>
        <file>dv4.png</file>
        <file>dv5.png</file>
        <file>dv6.png</file>
        <file>dv7.png</file>
        <file>dv8.png</file>
        <file>background2.png</file>
        <file>dv1.png</file>
        <file>dv2.png</file>
        <file>key1.png</file>
        <file>key2.png</file>
        <file>key3.png</file>
        <file>key4.png</file>
        <file>key5.png</file>
        <file>key6.png</file>
        <file>scene3.jpg</file>
        <file>brick3.jpg</file>
        <file>up1.png</file>
        <file>up2.png</file>
        <file>up3.png</file>
        <file>up4.png</file>
        <file>left1.png</file>
        <file>left2.png</file>
        <file>left3.png</file>
        <file>left4.png</file>
        <file>right1.png</file>
        <file>right2.png</file>
        <file>right3.png</file>
        <file>right4.png</file>
        <file>down3.png</file>
        <file>down4.png</file>
    </qresource>
</RCC>
