#-------------------------------------------------
#
# Project created by QtCreator 2016-05-29T00:42:23
#
#-------------------------------------------------

QT       += core gui widgets multimedia




TARGET = untitled



TEMPLATE = app





SOURCES += main.cpp \
    brick.cpp \
    human.cpp \
    creature.cpp \
    key.cpp \
    score.cpp \
    health.cpp \
    background.cpp \
    bridge.cpp

    brick.cpp



HEADERS += \
    brick.h \
    creature.h \
    human.h \
    addbrick2.h \
    key.h \
    addkey2.h \
    score.h \
    health.h \
    addbrick1.h \
    background.h \
    bridge.h

RESOURCES += \
    resorce.qrc

